<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/spacebackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="36sp"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Zoom">

                    <TextView
                        android:text="Zoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1"
                        android:textSize="30sp"
                        android:textColor="@android:color/background_light"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp" />

                    <SeekBar
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:max="200"
                        android:progress="50"
                        android:id="@+id/seekerbar_zoom"
                        android:layout_weight="24.75"
                        android:background="@android:color/background_light"
                        android:layout_gravity="center"
                        android:thumbTint="@android:color/background_dark" />

                    <TextView
                        android:text="100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_zoom"
                        android:textSize="24sp"
                        android:textColor="@android:color/background_light"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_button_options"
                android:layout_weight="1" />

            <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel_button_options"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>